<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./png/logo-no-background.png" type="image/x-icon">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>Green Guardians Guild</title>
</head>

<body>

    <!-- Navigation Section -->

    <header class="header">
        <a href="#home" class="logo">Green Guardians <span>Guild</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#overview">Overview</a>
            <a href="#services">Services</a>
            <a href="#testimonial">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->

    <section class="home" id="home">
        <div class="home-content">
            <h1>We are the<br><span>Green Guardians</span> Guild</h1>
            <h3 class="text-animation"><samp>We Are </samp> <span></span></h3>
            <p>
                A pioneering team of student researchers and builders, dedicates itself to develop
                sustainable construction methods. Their mission is to revolutionize the industry, paving the way for a
                greener future.
            </p>
            <div class="socials">
                <a href="https://sustainableindia.org/#" target="_blank">
                    <i class='bx bx-buildings'></i>
                </a>
                <a href="https://www.niti.gov.in/sustainable-development-goal" target="_blank">
                    <i class='bx bxs-tree'></i>
                </a>
                <a href="https://sdgindiaindex.niti.gov.in/" target="_blank">
                    <i class='bx bx-recycle'></i>
                </a>
                <a href="https://iocl.com/pages/NetZeroone" target="_blank">
                    <i class='bx bxs-factory'></i>
                </a>
            </div>
            <div class="btn-group">
                <a href="brochure.pdf" download="Our Brochure" class="btn">Brochure</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="./png/logo-color.png" alt="megh">
        </div>
    </section>

    <!-- Overview Section  -->

    <section class="overview" id="overview">
        <h2 class="heading">Overview</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">How&nbsp;<span> Green Guardians Guild</span>&nbsp;Started ?</label>
                <div class="content">
                    <p>
                        Driven by a passion for sustainability, Green Guardians Guild rose from a desire to transform
                        India's building industry. We began by meticulously crafting green building plans that adhered
                        to rigorous international standards while considering the specific needs of our region. Today,
                        we're a trusted partner, guiding clients towards a greener future, one blueprint at a time.
                    </p>
                </div>
            </li>
        </ul>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">What Is The Future Of&nbsp;<span>Green Guardians Guild</span>&nbsp;?</label>
                <div class="content">
                    <p>
                        With growing environmental awareness in India, Green Guardians Guild is poised for a bright
                        future. As a leader in sustainable building plans, we'll be at the forefront, crafting
                        eco-friendly designs that meet international standards. Our expertise will be crucial for
                        companies seeking to reduce their environmental impact and capitalize on the green building
                        movement.
                    </p>
                </div>
            </li>
        </ul>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Who Are The Members Of&nbsp;<span>Green Guardians Guild</span>&nbsp;?</label>
                <div class="content">
                    <p>
                        Aishik Kayal &#8594; Student; HITK CIVIL 2026
                        <br />
                        Shuvradeep Lahiri &#8594; Student, HITK CIVIL 2026
                        <br />
                        Megh Deb &#8594; Student, HITK CIVIL 2027
                        <br />
                        Prof. Saurav Kar &#8594; Faculty, HITK CIVIL
                    </p>
                </div>
            </li>
        </ul>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">What Is The Mission Of&nbsp;<span>Green Guardians Guild</span>&nbsp;?</label>
                <div class="content">
                    <p>
                        Green Guardians Guild is on a mission to revolutionize India's building industry by crafting
                        sustainable and eco-friendly building plans. We combine international green building standards
                        with local expertise to create high-performance structures that minimize environmental impact.
                        Our vision is a future where every building in India stands as a testament to ecological
                        responsibility, fostering a healthier planet for generations to come.
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <!-- Services Secttion -->

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Sustainable Development</h4>
                    <p>
                        We create high-performing sustainable buildings that minimize environmental impact. Our services
                        encompass design, construction, and implementation of features that reduce energy and water use,
                        while promoting occupant health and well-being. We'll help you build a future-focused structure
                        that endures.
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Energy Efficient Building</h4>
                    <p>
                        We create sustainable spaces designed to minimize energy consumption. Our services encompass
                        everything from building envelope optimization and high-performance insulation to integrated
                        renewable energy systems. We'll help you design a structure that reduces your environmental
                        impact while lowering your operating costs.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>House Planning</h4>
                    <p>
                        We craft eco-friendly building plans tailored to meet international sustainability benchmarks
                        and Indian regulations. Our expertise lies in optimizing energy and water use, incorporating
                        recycled materials, and designing for occupant well-being. Let us help you build green and build
                        smart.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Green Buildings</h4>
                    <p>
                        We are committed to sustainable building practices. We design and construct green
                        buildings that adhere to international standards and meet Indian regulations. Our expertise
                        ensures reduced environmental impact, improved energy efficiency, and a healthier indoor
                        environment for occupants. Let us help you build a future-focused space.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->

    <section class="testimonial" id="testimonial">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="./png/testimonial-1.jpg" alt="Prashant">
                    <h2>Prashant Kishore</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>
                        I wholeheartedly recommend Green Guardians Guild! Their sustainable building practices not only
                        benefit the environment but resulted in significant cost savings on our utility bills. The
                        building itself is bright and airy, creating a healthy and productive work environment for our
                        employees.
                    </p>
                </div>
                <div class="testimonial-item">
                    <img src="./png/testimonial-2.jpg" alt="Andrea">
                    <h2>Andrea Joseph</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star-half' id="star"></i>
                    </div>
                    <p>
                        Green Guardians Guild exceeded expectations in constructing our new headquarters. Their
                        commitment to sustainable design resulted in a LEED-certified building that fosters a healthy
                        work environment while minimizing our environmental impact.
                    </p>
                </div>
                <div class="testimonial-item">
                    <img src="./png/testimonial-3.jpg" alt="Clorie">
                    <h2>Clorie Marrein</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>
                        Since moving to our new office built by Green Guardians Guild, our energy bills have noticeably
                        decreased. The natural light and recycled materials create a healthy and inspiring work
                        environment. We're proud to be in a sustainable space thanks to Green Guardians Guild!
                    </p>
                </div>
                <div class="testimonial-item">
                    <img src="./png/testimonial-4.jpg" alt="Minho">
                    <h2>Minho Warmnang</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star-half' id="star"></i>
                        <i class='bx bx-star' id="star"></i>
                    </div>
                    <p>
                        Green Guardians Guild perfectly embodies the vision of sustainable building. Their commitment to
                        eco-friendly materials aligns with our goals for a greener future. We're
                        impressed by their innovative designs to creating healthy spaces. We highly
                        recommend them for anyone seeking a sustainable construcor.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span></h2>
        <p id="tx">Hit The Send Message Button Only Once</p>
        <form id="contactform" name="submit-to-google-sheet">
            <div class="input-group">
                <div class="input-box">
                    <input name="name" type="text" id="name" placeholder="Full Name" required>
                    <input name="email" type="email" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input name="mobile" type="number" id="mobile" placeholder="Contact Number">
                    <input name="subject" type="text" id="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message" required>
                </textarea>
                <button type="submit">Send Message</button>
            </div>
        </form>
        <h5 id="msg"></h5>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="social">
            <a href="https://bit.ly/ggglinkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://medium.com/@greenguardiansg" target="_blank"><i class='bx bxl-medium'></i></a>
            <a href="https://twitter.com/GreenGGuild" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="mailto:grennguardiansg@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
            <a href="https://bit.ly/ggguildfb" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="faq.html" target="_blank">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="brochure.pdf" download="Brochure-2024.pdf">Brochure</a>
            </li>
            <li>
                <a href="#testimonial">Testimonials</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; Green Guardians Guild | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>

</body>

</html>